<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="socialMediaAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-xC-1Ix">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8H-Av-I2s" customClass="headerView" customModule="socialMediaAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CSN-eQ-v5r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-u4-uNq" customClass="StoriesView" customModule="socialMediaAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8qt-8v-SEG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-Qk-bAn" customClass="TagsView" customModule="socialMediaAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GsQ-uB-hTf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O8H-Av-I2s" firstAttribute="top" secondItem="rNS-xC-1Ix" secondAttribute="top" id="02d-wA-bUv"/>
                                    <constraint firstAttribute="trailing" secondItem="aMD-u4-uNq" secondAttribute="trailing" id="FjX-td-Qxj"/>
                                    <constraint firstAttribute="trailing" secondItem="O8H-Av-I2s" secondAttribute="trailing" id="OMW-VJ-huZ"/>
                                    <constraint firstItem="aMD-u4-uNq" firstAttribute="leading" secondItem="rNS-xC-1Ix" secondAttribute="leading" id="TMj-iv-g2f"/>
                                    <constraint firstAttribute="trailing" secondItem="3Sh-Qk-bAn" secondAttribute="trailing" id="Z6O-Gc-Brw"/>
                                    <constraint firstItem="3Sh-Qk-bAn" firstAttribute="top" secondItem="aMD-u4-uNq" secondAttribute="bottom" id="bQG-1K-8Q1"/>
                                    <constraint firstItem="3Sh-Qk-bAn" firstAttribute="leading" secondItem="rNS-xC-1Ix" secondAttribute="leading" id="gf6-ys-FIQ"/>
                                    <constraint firstItem="O8H-Av-I2s" firstAttribute="leading" secondItem="rNS-xC-1Ix" secondAttribute="leading" id="kZO-IK-zK5"/>
                                    <constraint firstItem="aMD-u4-uNq" firstAttribute="top" secondItem="O8H-Av-I2s" secondAttribute="bottom" id="uNJ-Un-mWb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNS-xC-1Ix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D6Y-sq-7pn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNS-xC-1Ix" secondAttribute="trailing" id="G2t-kY-tvm"/>
                            <constraint firstItem="rNS-xC-1Ix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KCX-Rc-7cq"/>
                            <constraint firstItem="rNS-xC-1Ix" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rB5-fg-0VH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rRi-BZ-G6V">
            <objects>
                <viewController id="XS4-Ej-wf3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS4-CA-fqZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-MK-QmZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJV-pp-U5R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1W-MK-QmZ" firstAttribute="top" secondItem="UJV-pp-U5R" secondAttribute="top" id="1tP-VU-rdp"/>
                            <constraint firstItem="UJV-pp-U5R" firstAttribute="bottom" secondItem="g1W-MK-QmZ" secondAttribute="bottom" id="nCe-oU-t4h"/>
                            <constraint firstItem="g1W-MK-QmZ" firstAttribute="leading" secondItem="UJV-pp-U5R" secondAttribute="leading" id="qc4-1J-SJf"/>
                            <constraint firstAttribute="trailing" secondItem="g1W-MK-QmZ" secondAttribute="trailing" id="uag-Qe-4cf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIq-4N-sCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
